# Parcial-SonarQube-C-

./: .gitignore  QUICKSTART.md  README.md  SONARQUBE.md  run-sonarqube-analysis.example.ps1
database/: setup.sql
src/Application/: Application.csproj
src/Application/UseCases/: CreateOrder.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs
src/Domain/Interfaces/: ILogger.cs  IOrderRepository.cs  IOrderService.cs
src/Domain/Services/: OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: OrderRepository.cs
src/Infrastructure/Logging/: Logger.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: OrdersController.cs
src/WebApi/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
